<!DOCTYPE html>
<html lang="en">
<head>

    <title>Information Card Component</title>
    <meta charset = "UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type="text/css" href="card.css">
</head>
<body>
    <div class = "card">
        <div class = "card-image"></div>
        <div class = "card-text">
            <span class = "date">7/04/2021</span>
            <h2>Burrito</h2>
            <p>We believe this is the best Baja-style burrito this side of the Pacific. 
                 The most complete, satisfying & tasty meal you can hold in one hand.
                 <br>Piled with brown rice, beans, fresh pico de gallo, cheese, 
                shredded lettuce for extra fresh crunch, sour cream, your 
                choice of meats or veggie rancheros with tofu and warm salsa,
                rolled into a toasted flour tortilla.</p>
        </div>
        <div class = "card-stats">
            <div class = "stat">
                <div class = "value">Ingredients</div>
               
            </div>

            <div class = "stat border">
                <div class = "value">Order</div>
                          </div>

            <div class = "stat">
                <div class = "value">More</div>
            </div>
            
        </div>
    </div>














</body>
</html>